{
  "name": "dotski",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "build": "bun build src/ski.ts --outdir public/dist --target browser --minify --splitting --format esm",
    "dev": "bun build src/ski.ts --outdir public/dist --target browser --watch --splitting --format esm",
    "dev:wrangler": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260304.0",
    "potrace": "^2.1.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.1"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@ika.xyz/sdk": "^0.2.7",
    "@mysten/sui": "^2.5.0",
    "@mysten/suins": "^1.0.2",
    "@mysten/wallet-standard": "^0.20.1",
    "@wallet-standard/app": "^1.1.0",
    "agents": "^0.6.0",
    "hono": "^4.12.2",
    "hono-agents": "^3.0.6"
  }
}
